/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dtitenko <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/01 22:58:37 by dtitenko          #+#    #+#             */
/*   Updated: 2016/09/01 22:59:01 by dtitenko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_putchar(char c);

void	ft_putnbr(int nb)
{
	int a[3];

	if (nb < 0)
	{
		ft_putchar('-');
		nb *= -1;
	}
	a[0] = nb;
	a[1] = 0;
	while ((a[0] /= 10) != 0)
	{
		a[1]++;
	}
	while (a[1] != -1)
	{
		a[2] = a[1] + 1;
		a[0] = 1;
		while ((a[2] -= 1) > 0)
		{
			a[0] *= 10;
		}
		ft_putchar('0' + (nb / a[0]) % 10);
		a[1]--;
	}
}
