/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_if.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dtitenko <dtitenko@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/12 22:16:59 by dtitenko          #+#    #+#             */
/*   Updated: 2016/09/12 22:39:50 by dtitenko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_count_if(char **tab, int (*f)(char*))
{
	int i;
	int cnt;

	i = 0;
	cnt = 0;
	while (tab[i])
	{
		if (f(tab[i]))
			cnt++;
		i++;
	}
	return (cnt);
}
