/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_max.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dtitenko <dtitenko@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/09 13:07:37 by dtitenko          #+#    #+#             */
/*   Updated: 2016/09/09 13:07:38 by dtitenko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_max(int *tab, int length)
{
	int max;
	int i;

	i = 0;
	max = tab[0];
	while (i < length)
	{
		max = (tab[i] > max) ? tab[i] : max;
		i++;
	}
	return (max);
}
