/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   tail.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dtitenko <dtitenko@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/15 20:08:36 by dtitenko          #+#    #+#             */
/*   Updated: 2016/09/15 20:08:37 by dtitenko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
