/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_button.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dtitenko <dtitenko@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/09 13:05:46 by dtitenko          #+#    #+#             */
/*   Updated: 2016/09/09 13:05:48 by dtitenko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_button(int i, int j, int k)
{
	if ((j <= i && i <= k) || (k <= i && i <= j))
		return (i);
	if ((i <= j && j <= k) || (k <= j && j <= i))
		return (j);
	if ((i <= k && k <= j) || (i <= k && k <= j))
		return (k);
	else
		return (0);
}
